<!DOCTYPE html>
<html>
<head>
	<title>chat</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<h1>app</h1>

	<div id="messages"></div>
	<br/>
	<form onsubmit="return addMessage(this)">
		<input type="text" id="user" placeholder="Nombre">
		<input type="text" id="texto" placeholder="Escribe...">
		<input type="submit">
	</form>
</body>
</html>