<!DOCTYPE html>
<html>

  <head>
    <title>Registro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/e.css">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>
  <div class="login card-panel">
  <div class="center"><i class="material-icons large">account_circle</i></div>
    <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
	  <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
	  <div class="row">
        <div class="input-field col s12">
          <input id="password2" type="password" class="validate">
          <label for="password2">Repeat Password</label>
        </div>
      </div>
     <button class="btn waves-effect waves-light "  onclick="registrar()">Registrar
  </button>
  <p id="resultado"></p>
    </form>
  </div>
  </div>
  </body>
<script>
function registrar(){
        var parametros = {
                "clave" : $("#password").val(),
                "correo" : $("#email").val(),
        };
        $.ajax({
                data:  parametros, //datos que se envian a traves de ajax
                url:   'api/crear', //archivo que recibe la peticion
                type:  'post', //mtodo de envio
                beforeSend: function () {
                        $("#resultado").html("Procesando, espere por favor...");
                },
                success:  function (response) { //una vez que el archivo recibe el request lo procesa y lo devuelve
                        $("#resultado").html(response);
						alert(response.mensaje);
                }
        });
}


</script>

</html>
